{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red156\green155\blue176;\red255\green255\blue255;\red208\green208\blue220;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c67451\c67451\c74510;\cssrgb\c100000\c100000\c100000;\cssrgb\c85098\c85098\c89020;
\cssrgb\c100000\c100000\c100000\c10196;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - My favorite programming language is Java, \
	-it\'92s supports object oriented programming, to create modular and reusable code\
	-Java helps create structure in your understanding, than just calling libraries to solve problem\
	-Supported by a large community and dominant in development of enterprise applications\
\
- Yes Java is the programming language I am most experienced with., worked on most projects with Java\
	- a Shopping catalogue system\
	- a Simple performance management system etc.\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb1 \strokec3 \
}